#수박수박수박수?
#길이가 n이고, 패턴을 유지하는 문자열을 리턴

def solution(n):
    s = "수박" * (n//2) + "수" * (n%2) 
    return s

# 패턴의 길이가 2이므로 n을 2로 나눈 몫만큼 "수박"을 반복하고 n을 2로 나눴을 때 생기는 나머지(n이 짝수라면 0, 홀수라면 1)만큼 "수"를 더해줌.